' ANSYS Electronics Desktop VBS file generated by Motor-CAD at 28/03/2022 13:15:51
' 2D Electromagnetic model
' Program Version: 15.1.2.1
' Licence_Name: 1055@127.0.0.1  
' Licence_Name: 

Dim oAnsoftApp
Dim oDesktop
Dim oProject
Dim oDesign
Dim oEditor

Dim oBoundaryModule
Dim oModelModule
Dim oMeshModule
Dim oAnalysisModule

Dim versionArray
Dim projExt

'Code below is autogenerated - do not change
Set oAnsoftApp = CreateObject("Ansoft.ElectronicsDesktop")
Set oDesktop = oAnsoftApp.GetAppDesktop()

'Check version so correct project file extension is used
versionArray = Split(oDesktop.GetVersion(), ".")
if versionArray(0) < 2016 then
  projExt = ".mxwl"
else
  projExt = ".aedt"  'R17 or later
end if


oDesktop.RestoreWindow
Set oProject = oDesktop.NewProject
oProject.InsertDesign "Maxwell 2D", "Motor-CAD ACLoss_3", "Transient", ""
Set oDefinitionManager = oProject.GetDefinitionManager()
Set oMaterialMgr = oDefinitionManager.GetManager("Material")
Set oDesign = oProject.SetActiveDesign("Motor-CAD ACLoss_3")

oProject.SaveAs "C:\Users\aauckloo\PycharmProjects\MotorCAD_Maxwell_ACLoss\ACLoss_3_ANSYSEM_2D" & projExt, true
' Start of writing parameters
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:DiaGap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","175mm"), _
  Array("NAME:DiaStatorYoke", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","250mm"), _
  Array("NAME:DiaShaft", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","55mm"), _
  Array("NAME:DiaOuter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","250mm"), _
  Array("NAME:Airgap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:StatorSkewAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:Model_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Magnet_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","100mm"), _
  Array("NAME:Stator_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Rotor_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:RotorDia", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","173mm"), _
  Array("NAME:Rotor_Slices", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:SlotNumber_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","48"), _
  Array("NAME:SlotType_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3"), _
  Array("NAME:Hs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:Hs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1.14784269013mm"), _
  Array("NAME:Hs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","21.7574029976mm"), _
  Array("NAME:Bs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:Bs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4.7358912994mm"), _
  Array("NAME:Bs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","7.58800236805mm"), _
  Array("NAME:Rs_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:Magnetic_Axial_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","100mm"), _
  Array("NAME:Layers", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:ParallelPaths", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2"), _
  Array("NAME:WdgExt_F", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:SpanExt", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","34.0363922872mm"), _
  Array("NAME:HalfAxial", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0"), _
  Array("NAME:SymmetryFactor", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:SegAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:NumPoles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:Magnet_Axial_Offset", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Axial_Segments", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6"), _
  Array("NAME:Shaft_Hole_Diameter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Sleeve_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Banding_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"))))
' End of writing parameters

' Drive Variables
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:IPeak", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","353.553390593A"), _
  Array("NAME:PhaseAdvance", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","54.69deg"), _
  Array("NAME:MachineRPM", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6000RPM"), _
  Array("NAME:NumTorqueCycles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:NumTorquePointsPerCycle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","30"), _
  Array("NAME:DriveOffsetED", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:InitialPositionMD", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","-DriveOffsetED / (NumPoles/2)"))))
'End of Drive Variables


' Create local variables
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
Set oBoundaryModule = oDesign.GetModule("BoundarySetup")
Set oModelModule = oDesign.GetModule("ModelSetup")
Set oMeshModule = oDesign.GetModule("MeshSetup")
Set oAnalysisModule = oDesign.GetModule("AnalysisSetup")
Set oReportModule = oDesign.GetModule("ReportSetup")
Set oOutputVarModule = oDesign.GetModule("OutputVariable")


' Materials
oDefinitionManager.ModifyLibraries designName, Array("NAME:PersonalLib"), _
  Array("NAME:UserLib"), Array("NAME:SystemLib", "Materials:=", Array("Materials", "Motor-CAD"))

' Simple Material
if oDefinitionManager.DoesMaterialExist("Copper (Annealed)_40C") then
else
  oDefinitionManager.AddMaterial Array("NAME:Copper (Annealed)_40C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data", _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      "conductivity:=", "53777712.1929", _
      "mass_density:=", "8933")
end if

' Simple Material
if oDefinitionManager.DoesMaterialExist("Copper (Annealed)_0C") then
else
  oDefinitionManager.AddMaterial Array("NAME:Copper (Annealed)_0C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data", _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      "conductivity:=", "62952724.5184", _
      "mass_density:=", "8933")
end if

' Simple Material
if oDefinitionManager.DoesMaterialExist("LORD CoolTherm EP-2000_0C") then
else
  oDefinitionManager.AddMaterial Array("NAME:LORD CoolTherm EP-2000_0C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data", _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      "conductivity:=", "0", _
      "mass_density:=", "2720")
end if

' Magnet Material
if (oDefinitionManager.DoesMaterialExist("N42UH")) then
else
oDefinitionManager.AddMaterial Array("NAME:N42UH", _
  "CoordinateSystemType:=", "Cartesian", _
  Array("NAME:AttachedData", _
    Array("NAME:MatNotesData", _
      "property_data:=", "notes_data", _
     "Notes:=", " (Applied loss factor = 0.414364640884)")), _
  Array("NAME:ModifierData", _
    Array("NAME:ThermalModifierData", "modifier_data:=", "thermal_modifier_data", _
      Array("NAME:all_thermal_modifiers", _
        Array("NAME:one_thermal_modifier", _
              "Property::=", "permeability", _
              "Index::=", 0, _
              "prop_modifier:=", "thermal_modifier", _
              "use_free_form:=", true, _
              "free_form_value:=", "1 - 0.0012*(Temp - 20)"), _
        Array("NAME:one_thermal_modifier", _
              "Property::=", "magnetic_coercivity", _
              "Index::=", 0, _
              "prop_modifier:=", "thermal_modifier", _
              "use_free_form:=", true, _
              "free_form_value:=", "1 - 0.00465*(Temp - 20)")))), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "BTypeForSingleCurve:=", "intrinsic", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", -1990000, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", -1989534.1131, "Y:=", 0.0326941706661), _
    Array("NAME:Coordinate", "X:=", -1989057.31913, "Y:=", 0.0652216467529), _
    Array("NAME:Coordinate", "X:=", -1988569.36275, "Y:=", 0.0975619055807), _
    Array("NAME:Coordinate", "X:=", -1988069.98262, "Y:=", 0.12969429415), _
    Array("NAME:Coordinate", "X:=", -1987558.91131, "Y:=", 0.161598069442), _
    Array("NAME:Coordinate", "X:=", -1987035.8751, "Y:=", 0.193252440704), _
    Array("NAME:Coordinate", "X:=", -1986500.59387, "Y:=", 0.22463661365), _
    Array("NAME:Coordinate", "X:=", -1985952.78097, "Y:=", 0.255729836484), _
    Array("NAME:Coordinate", "X:=", -1985392.14299, "Y:=", 0.286511447665), _
    Array("NAME:Coordinate", "X:=", -1984818.3797, "Y:=", 0.316960925284), _
    Array("NAME:Coordinate", "X:=", -1984231.1838, "Y:=", 0.347057937922), _
    Array("NAME:Coordinate", "X:=", -1983630.24082, "Y:=", 0.376782396853), _
    Array("NAME:Coordinate", "X:=", -1983015.22893, "Y:=", 0.406114509411), _
    Array("NAME:Coordinate", "X:=", -1982385.81874, "Y:=", 0.43503483335), _
    Array("NAME:Coordinate", "X:=", -1981741.67318, "Y:=", 0.463524331992), _
    Array("NAME:Coordinate", "X:=", -1981082.44727, "Y:=", 0.491564429954), _
    Array("NAME:Coordinate", "X:=", -1980407.78795, "Y:=", 0.519137069204), _
    Array("NAME:Coordinate", "X:=", -1979717.33392, "Y:=", 0.546224765223), _
    Array("NAME:Coordinate", "X:=", -1979010.71539, "Y:=", 0.572810662979), _
    Array("NAME:Coordinate", "X:=", -1978287.55392, "Y:=", 0.598878592464), _
    Array("NAME:Coordinate", "X:=", -1977547.46224, "Y:=", 0.624413123476), _
    Array("NAME:Coordinate", "X:=", -1976790.04397, "Y:=", 0.649399619357), _
    Array("NAME:Coordinate", "X:=", -1976014.89347, "Y:=", 0.673824289369), _
    Array("NAME:Coordinate", "X:=", -1975221.59562, "Y:=", 0.697674239379), _
    Array("NAME:Coordinate", "X:=", -1974409.72555, "Y:=", 0.720937520529), _
    Array("NAME:Coordinate", "X:=", -1973578.84846, "Y:=", 0.743603175558), _
    Array("NAME:Coordinate", "X:=", -1972728.51938, "Y:=", 0.765661282429), _
    Array("NAME:Coordinate", "X:=", -1971858.2829, "Y:=", 0.787102994931), _
    Array("NAME:Coordinate", "X:=", -1970967.67296, "Y:=", 0.807920579928), _
    Array("NAME:Coordinate", "X:=", -1970056.2126, "Y:=", 0.828107450917), _
    Array("NAME:Coordinate", "X:=", -1969123.41367, "Y:=", 0.847658197585), _
    Array("NAME:Coordinate", "X:=", -1968168.77661, "Y:=", 0.866568611068), _
    Array("NAME:Coordinate", "X:=", -1967191.79016, "Y:=", 0.884835704604), _
    Array("NAME:Coordinate", "X:=", -1966191.93109, "Y:=", 0.902457729339), _
    Array("NAME:Coordinate", "X:=", -1965168.66391, "Y:=", 0.919434185015), _
    Array("NAME:Coordinate", "X:=", -1964121.44062, "Y:=", 0.935765825351), _
    Array("NAME:Coordinate", "X:=", -1963049.70035, "Y:=", 0.951454657906), _
    Array("NAME:Coordinate", "X:=", -1961952.86915, "Y:=", 0.966503938287), _
    Array("NAME:Coordinate", "X:=", -1960830.35959, "Y:=", 0.980918158587), _
    Array("NAME:Coordinate", "X:=", -1959681.57051, "Y:=", 0.994703029966), _
    Array("NAME:Coordinate", "X:=", -1958505.88666, "Y:=", 1.00786545936), _
    Array("NAME:Coordinate", "X:=", -1957302.67841, "Y:=", 1.02041352032), _
    Array("NAME:Coordinate", "X:=", -1956071.30136, "Y:=", 1.03235641805), _
    Array("NAME:Coordinate", "X:=", -1954811.09606, "Y:=", 1.04370444876), _
    Array("NAME:Coordinate", "X:=", -1953521.38757, "Y:=", 1.05446895347), _
    Array("NAME:Coordinate", "X:=", -1952201.48521, "Y:=", 1.06466226654), _
    Array("NAME:Coordinate", "X:=", -1950850.68208, "Y:=", 1.07429765906), _
    Array("NAME:Coordinate", "X:=", -1949468.25475, "Y:=", 1.08338927761), _
    Array("NAME:Coordinate", "X:=", -1948053.46286, "Y:=", 1.09195207858), _
    Array("NAME:Coordinate", "X:=", -1946605.54871, "Y:=", 1.1000017585), _
    Array("NAME:Coordinate", "X:=", -1945123.73686, "Y:=", 1.10755468096), _
    Array("NAME:Coordinate", "X:=", -1943607.23372, "Y:=", 1.11462780037), _
    Array("NAME:Coordinate", "X:=", -1942055.22711, "Y:=", 1.12123858339), _
    Array("NAME:Coordinate", "X:=", -1940466.88585, "Y:=", 1.1274049283), _
    Array("NAME:Coordinate", "X:=", -1938841.3593, "Y:=", 1.13314508317), _
    Array("NAME:Coordinate", "X:=", -1937177.77689, "Y:=", 1.13847756318), _
    Array("NAME:Coordinate", "X:=", -1935475.24768, "Y:=", 1.14342106797), _
    Array("NAME:Coordinate", "X:=", -1933732.85988, "Y:=", 1.14799439943), _
    Array("NAME:Coordinate", "X:=", -1931949.68033, "Y:=", 1.15221638071), _
    Array("NAME:Coordinate", "X:=", -1930124.75405, "Y:=", 1.15610577701), _
    Array("NAME:Coordinate", "X:=", -1928257.10369, "Y:=", 1.15968121876), _
    Array("NAME:Coordinate", "X:=", -1926345.72902, "Y:=", 1.16296112779), _
    Array("NAME:Coordinate", "X:=", -1924389.60638, "Y:=", 1.16596364699), _
    Array("NAME:Coordinate", "X:=", -1922387.68817, "Y:=", 1.16870657409), _
    Array("NAME:Coordinate", "X:=", -1920338.90225, "Y:=", 1.17120729988), _
    Array("NAME:Coordinate", "X:=", -1918242.15138, "Y:=", 1.17348275138), _
    Array("NAME:Coordinate", "X:=", -1916096.31263, "Y:=", 1.17554934031), _
    Array("NAME:Coordinate", "X:=", -1913900.23679, "Y:=", 1.17742291714), _
    Array("NAME:Coordinate", "X:=", -1911652.74773, "Y:=", 1.17911873092), _
    Array("NAME:Coordinate", "X:=", -1909352.6418, "Y:=", 1.18065139509), _
    Array("NAME:Coordinate", "X:=", -1906998.68717, "Y:=", 1.1820348594), _
    Array("NAME:Coordinate", "X:=", -1904589.62315, "Y:=", 1.18328238788), _
    Array("NAME:Coordinate", "X:=", -1902124.15958, "Y:=", 1.1844065428), _
    Array("NAME:Coordinate", "X:=", -1899600.97604, "Y:=", 1.1854191746), _
    Array("NAME:Coordinate", "X:=", -1897018.72124, "Y:=", 1.18633141754), _
    Array("NAME:Coordinate", "X:=", -1894376.01223, "Y:=", 1.18715369077), _
    Array("NAME:Coordinate", "X:=", -1891671.4337, "Y:=", 1.18789570465), _
    Array("NAME:Coordinate", "X:=", -1888903.53719, "Y:=", 1.18856647182), _
    Array("NAME:Coordinate", "X:=", -1886070.84035, "Y:=", 1.18917432274), _
    Array("NAME:Coordinate", "X:=", -1883171.8261, "Y:=", 1.18972692516), _
    Array("NAME:Coordinate", "X:=", -1880204.94186, "Y:=", 1.19023130716), _
    Array("NAME:Coordinate", "X:=", -1877168.59871, "Y:=", 1.19069388321), _
    Array("NAME:Coordinate", "X:=", -1874061.1705, "Y:=", 1.19112048274), _
    Array("NAME:Coordinate", "X:=", -1870880.99304, "Y:=", 1.19151638085), _
    Array("NAME:Coordinate", "X:=", -1867626.36317, "Y:=", 1.19188633046), _
    Array("NAME:Coordinate", "X:=", -1864295.53785, "Y:=", 1.19223459565), _
    Array("NAME:Coordinate", "X:=", -1860886.73323, "Y:=", 1.19256498554), _
    Array("NAME:Coordinate", "X:=", -1857398.12373, "Y:=", 1.19288088842), _
    Array("NAME:Coordinate", "X:=", -1853827.84098, "Y:=", 1.19318530564), _
    Array("NAME:Coordinate", "X:=", -1850173.97291, "Y:=", 1.19348088498), _
    Array("NAME:Coordinate", "X:=", -1846434.56266, "Y:=", 1.19376995308), _
    Array("NAME:Coordinate", "X:=", -1842607.60758, "Y:=", 1.19405454673), _
    Array("NAME:Coordinate", "X:=", -1838691.05811, "Y:=", 1.19433644281), _
    Array("NAME:Coordinate", "X:=", -1834682.81673, "Y:=", 1.19461718657), _
    Array("NAME:Coordinate", "X:=", -1830580.73679, "Y:=", 1.1948981182), _
    Array("NAME:Coordinate", "X:=", -1826382.62142, "Y:=", 1.19518039765), _
    Array("NAME:Coordinate", "X:=", -1822086.22227, "Y:=", 1.19546502744), _
    Array("NAME:Coordinate", "X:=", -1817689.2384, "Y:=", 1.19575287362), _
    Array("NAME:Coordinate", "X:=", -1813189.31497, "Y:=", 1.19604468481), _
    Array("NAME:Coordinate", "X:=", -1808584.04203, "Y:=", 1.19634110935), _
    Array("NAME:Coordinate", "X:=", -1803870.95318, "Y:=", 1.19664271067), _
    Array("NAME:Coordinate", "X:=", -1799047.52432, "Y:=", 1.19694998092), _
    Array("NAME:Coordinate", "X:=", -1794111.17223, "Y:=", 1.19726335294), _
    Array("NAME:Coordinate", "X:=", -1789059.25321, "Y:=", 1.19758321076), _
    Array("NAME:Coordinate", "X:=", -1783889.06169, "Y:=", 1.19790989872), _
    Array("NAME:Coordinate", "X:=", -1778597.82873, "Y:=", 1.19824372924), _
    Array("NAME:Coordinate", "X:=", -1773182.72059, "Y:=", 1.19858498952), _
    Array("NAME:Coordinate", "X:=", -1767640.83718, "Y:=", 1.19893394717), _
    Array("NAME:Coordinate", "X:=", -1761969.21051, "Y:=", 1.19929085502), _
    Array("NAME:Coordinate", "X:=", -1756164.8031, "Y:=", 1.19965595502), _
    Array("NAME:Coordinate", "X:=", -1750224.50638, "Y:=", 1.20002948153), _
    Array("NAME:Coordinate", "X:=", -1744145.13898, "Y:=", 1.20041166405), _
    Array("NAME:Coordinate", "X:=", -1737923.44506, "Y:=", 1.20080272943), _
    Array("NAME:Coordinate", "X:=", -1731556.09257, "Y:=", 1.2012029036), _
    Array("NAME:Coordinate", "X:=", -1725039.67143, "Y:=", 1.2016124131), _
    Array("NAME:Coordinate", "X:=", -1718370.69174, "Y:=", 1.20203148616), _
    Array("NAME:Coordinate", "X:=", -1711545.58188, "Y:=", 1.20246035373), _
    Array("NAME:Coordinate", "X:=", -1704560.68662, "Y:=", 1.20289925015), _
    Array("NAME:Coordinate", "X:=", -1697412.26518, "Y:=", 1.2033484138), _
    Array("NAME:Coordinate", "X:=", -1690096.48917, "Y:=", 1.20380808756), _
    Array("NAME:Coordinate", "X:=", -1682609.44058, "Y:=", 1.20427851927), _
    Array("NAME:Coordinate", "X:=", -1674947.10969, "Y:=", 1.20475996199), _
    Array("NAME:Coordinate", "X:=", -1667105.39289, "Y:=", 1.20525267433), _
    Array("NAME:Coordinate", "X:=", -1659080.0905, "Y:=", 1.2057569207), _
    Array("NAME:Coordinate", "X:=", -1650866.90453, "Y:=", 1.20627297149), _
    Array("NAME:Coordinate", "X:=", -1642461.43636, "Y:=", 1.20680110331), _
    Array("NAME:Coordinate", "X:=", -1633859.1844, "Y:=", 1.20734159916), _
    Array("NAME:Coordinate", "X:=", -1625055.54166, "Y:=", 1.20789474861), _
    Array("NAME:Coordinate", "X:=", -1616045.7933, "Y:=", 1.20846084794), _
    Array("NAME:Coordinate", "X:=", -1606825.11409, "Y:=", 1.2090402004), _
    Array("NAME:Coordinate", "X:=", -1597388.56586, "Y:=", 1.20963311626), _
    Array("NAME:Coordinate", "X:=", -1587731.0948, "Y:=", 1.21023991309), _
    Array("NAME:Coordinate", "X:=", -1577847.52881, "Y:=", 1.21086091588), _
    Array("NAME:Coordinate", "X:=", -1567732.57467, "Y:=", 1.2114964572), _
    Array("NAME:Coordinate", "X:=", -1557380.81528, "Y:=", 1.21214687743), _
    Array("NAME:Coordinate", "X:=", -1546786.70669, "Y:=", 1.21281252491), _
    Array("NAME:Coordinate", "X:=", -1535944.57516, "Y:=", 1.21349375613), _
    Array("NAME:Coordinate", "X:=", -1524848.61413, "Y:=", 1.21419093592), _
    Array("NAME:Coordinate", "X:=", -1513492.88109, "Y:=", 1.21490443767), _
    Array("NAME:Coordinate", "X:=", -1501871.29442, "Y:=", 1.2156346435), _
    Array("NAME:Coordinate", "X:=", -1489977.63011, "Y:=", 1.21638194446), _
    Array("NAME:Coordinate", "X:=", -1477805.51845, "Y:=", 1.2171467408), _
    Array("NAME:Coordinate", "X:=", -1465348.44058, "Y:=", 1.21792944208), _
    Array("NAME:Coordinate", "X:=", -1452599.72506, "Y:=", 1.2187304675), _
    Array("NAME:Coordinate", "X:=", -1439552.54423, "Y:=", 1.21955024605), _
    Array("NAME:Coordinate", "X:=", -1426199.9106, "Y:=", 1.22038921677), _
    Array("NAME:Coordinate", "X:=", -1412534.6731, "Y:=", 1.22124782896), _
    Array("NAME:Coordinate", "X:=", -1398549.51323, "Y:=", 1.22212654247), _
    Array("NAME:Coordinate", "X:=", -1384236.94115, "Y:=", 1.2230258279), _
    Array("NAME:Coordinate", "X:=", -1369589.2917, "Y:=", 1.22394616686), _
    Array("NAME:Coordinate", "X:=", -1354598.72024, "Y:=", 1.22488805224), _
    Array("NAME:Coordinate", "X:=", -1339257.19847, "Y:=", 1.22585198848), _
    Array("NAME:Coordinate", "X:=", -1323556.51018, "Y:=", 1.22683849182), _
    Array("NAME:Coordinate", "X:=", -1307488.24676, "Y:=", 1.22784809059), _
    Array("NAME:Coordinate", "X:=", -1291043.80276, "Y:=", 1.22888132548), _
    Array("NAME:Coordinate", "X:=", -1274214.37127, "Y:=", 1.22993874984), _
    Array("NAME:Coordinate", "X:=", -1256990.93919, "Y:=", 1.23102093), _
    Array("NAME:Coordinate", "X:=", -1239364.28242, "Y:=", 1.2321284455), _
    Array("NAME:Coordinate", "X:=", -1221324.9609, "Y:=", 1.2332618895), _
    Array("NAME:Coordinate", "X:=", -1202863.31357, "Y:=", 1.23442186902), _
    Array("NAME:Coordinate", "X:=", -1183969.45319, "Y:=", 1.23560900528), _
    Array("NAME:Coordinate", "X:=", -1164633.26105, "Y:=", 1.23682393406), _
    Array("NAME:Coordinate", "X:=", -1144844.38153, "Y:=", 1.23806730603), _
    Array("NAME:Coordinate", "X:=", -1124592.21661, "Y:=", 1.23933978708), _
    Array("NAME:Coordinate", "X:=", -1103865.9201, "Y:=", 1.2406420587), _
    Array("NAME:Coordinate", "X:=", -1082654.39194, "Y:=", 1.24197481832), _
    Array("NAME:Coordinate", "X:=", -1060946.27215, "Y:=", 1.24333877971), _
    Array("NAME:Coordinate", "X:=", -1038729.93485, "Y:=", 1.24473467335), _
    Array("NAME:Coordinate", "X:=", -1015993.48194, "Y:=", 1.24616324682), _
    Array("NAME:Coordinate", "X:=", -992724.736795, "Y:=", 1.2476252652), _
    Array("NAME:Coordinate", "X:=", -968911.237697, "Y:=", 1.24912151147), _
    Array("NAME:Coordinate", "X:=", -944540.231195, "Y:=", 1.25065278697), _
    Array("NAME:Coordinate", "X:=", -919598.665261, "Y:=", 1.25221991178), _
    Array("NAME:Coordinate", "X:=", -894073.182297, "Y:=", 1.25382372517), _
    Array("NAME:Coordinate", "X:=", -867950.111988, "Y:=", 1.25546508609), _
    Array("NAME:Coordinate", "X:=", -841215.463975, "Y:=", 1.25714487357), _
    Array("NAME:Coordinate", "X:=", -813854.920368, "Y:=", 1.25886398722), _
    Array("NAME:Coordinate", "X:=", -785853.828072, "Y:=", 1.26062334774), _
    Array("NAME:Coordinate", "X:=", -757197.190946, "Y:=", 1.26242389735), _
    Array("NAME:Coordinate", "X:=", -727869.661764, "Y:=", 1.26426660036), _
    Array("NAME:Coordinate", "X:=", -697855.534005, "Y:=", 1.26615244362), _
    Array("NAME:Coordinate", "X:=", -667138.733431, "Y:=", 1.26808243712), _
    Array("NAME:Coordinate", "X:=", -635702.809488, "Y:=", 1.27005761448), _
    Array("NAME:Coordinate", "X:=", -603530.926488, "Y:=", 1.2720790335), _
    Array("NAME:Coordinate", "X:=", -570605.8546, "Y:=", 1.27414777678), _
    Array("NAME:Coordinate", "X:=", -536909.960614, "Y:=", 1.27626495224), _
    Array("NAME:Coordinate", "X:=", -502425.198504, "Y:=", 1.27843169375), _
    Array("NAME:Coordinate", "X:=", -467133.099763, "Y:=", 1.28064916171), _
    Array("NAME:Coordinate", "X:=", -431014.763506, "Y:=", 1.28291854371), _
    Array("NAME:Coordinate", "X:=", -394050.846356, "Y:=", 1.28524105512), _
    Array("NAME:Coordinate", "X:=", -356221.552079, "Y:=", 1.28761793978), _
    Array("NAME:Coordinate", "X:=", -317506.620981, "Y:=", 1.29005047064), _
    Array("NAME:Coordinate", "X:=", -277885.319064, "Y:=", 1.29253995046), _
    Array("NAME:Coordinate", "X:=", -237336.426917, "Y:=", 1.2950877125), _
    Array("NAME:Coordinate", "X:=", -195838.22835, "Y:=", 1.29769512121), _
    Array("NAME:Coordinate", "X:=", -153368.498769, "Y:=", 1.30036357302), _
    Array("NAME:Coordinate", "X:=", -109904.493273, "Y:=", 1.30309449703), _
    Array("NAME:Coordinate", "X:=", -65422.934466, "Y:=", 1.30588935579), _
    Array("NAME:Coordinate", "X:=", -19900, "Y:=", 1.30874964612), _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 1.31))), _
    "conductivity:=", "230202.578269", _
    "mass_density:=", "7500",_
    Array("NAME:magnetic_coercivity", _
    "property_type:=", "VectorProperty", _
    "Magnitude:=", "-992823.692621A_per_meter",_
    "DirComp1:=", "1", _
    "DirComp2:=", "0", _
    "DirComp3:=", "0"))
end if

' Material with BH curve
if (oDefinitionManager.DoesMaterialExist("M250-35A_20C")) then
else
oDefinitionManager.AddMaterial Array("NAME:M250-35A_20C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data",  _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", 12, "Y:=", 0.1), _
    Array("NAME:Coordinate", "X:=", 24, "Y:=", 0.2), _
    Array("NAME:Coordinate", "X:=", 36, "Y:=", 0.3), _
    Array("NAME:Coordinate", "X:=", 48, "Y:=", 0.4), _
    Array("NAME:Coordinate", "X:=", 60, "Y:=", 0.5), _
    Array("NAME:Coordinate", "X:=", 72, "Y:=", 0.6), _
    Array("NAME:Coordinate", "X:=", 84, "Y:=", 0.7), _
    Array("NAME:Coordinate", "X:=", 96, "Y:=", 0.8), _
    Array("NAME:Coordinate", "X:=", 109, "Y:=", 0.9), _
    Array("NAME:Coordinate", "X:=", 128, "Y:=", 1), _
    Array("NAME:Coordinate", "X:=", 155, "Y:=", 1.1), _
    Array("NAME:Coordinate", "X:=", 200, "Y:=", 1.2), _
    Array("NAME:Coordinate", "X:=", 295, "Y:=", 1.3), _
    Array("NAME:Coordinate", "X:=", 578, "Y:=", 1.4), _
    Array("NAME:Coordinate", "X:=", 1567, "Y:=", 1.5), _
    Array("NAME:Coordinate", "X:=", 3673, "Y:=", 1.6), _
    Array("NAME:Coordinate", "X:=", 6996, "Y:=", 1.7), _
    Array("NAME:Coordinate", "X:=", 13134.9088, "Y:=", 1.8162), _
    Array("NAME:Coordinate", "X:=", 28200.2369, "Y:=", 1.8924), _
    Array("NAME:Coordinate", "X:=", 100790, "Y:=", 1.998), _
    Array("NAME:Coordinate", "X:=", 180370, "Y:=", 2.1), _
    Array("NAME:Coordinate", "X:=", 259950, "Y:=", 2.2), _
    Array("NAME:Coordinate", "X:=", 339530, "Y:=", 2.3), _
    Array("NAME:Coordinate", "X:=", 419110, "Y:=", 2.4), _
    Array("NAME:Coordinate", "X:=", 498690, "Y:=", 2.5))), _
  Array("NAME:core_loss_type", _
    "property_type:=", "ChoiceProperty", _
    "Choice:=", "Electrical Steel"), _
    "core_loss_kh:=", 187.425, _
    "core_loss_kc:=", 0.341532920659, _
    "core_loss_ke:=", 0, _
    "core_loss_kdc:=", "0", _
    "conductivity:=", 1694915.25424, _
    "mass_density:=", 7650, _
    Array("NAME:stacking_type", "property_type:=", _
      "ChoiceProperty", "Choice:=", "Lamination"), _
      "stacking_factor:=", "0.97", _
    Array("NAME:stacking_direction", _
     "property_type:=", "ChoiceProperty", _
     "Choice:=", "V(3)"))
end if

' Material with BH curve
if (oDefinitionManager.DoesMaterialExist("Mild Steel_20C")) then
else
oDefinitionManager.AddMaterial Array("NAME:Mild Steel_20C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data",  _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", 117.9112, "Y:=", 0.1), _
    Array("NAME:Coordinate", "X:=", 235.742, "Y:=", 0.2), _
    Array("NAME:Coordinate", "X:=", 353.705, "Y:=", 0.3), _
    Array("NAME:Coordinate", "X:=", 471.4946, "Y:=", 0.4), _
    Array("NAME:Coordinate", "X:=", 589.464, "Y:=", 0.5), _
    Array("NAME:Coordinate", "X:=", 707.3321, "Y:=", 0.6), _
    Array("NAME:Coordinate", "X:=", 825, "Y:=", 0.7), _
    Array("NAME:Coordinate", "X:=", 943.2034, "Y:=", 0.8), _
    Array("NAME:Coordinate", "X:=", 1061, "Y:=", 0.9), _
    Array("NAME:Coordinate", "X:=", 1179.5384, "Y:=", 1), _
    Array("NAME:Coordinate", "X:=", 1299, "Y:=", 1.1), _
    Array("NAME:Coordinate", "X:=", 1425, "Y:=", 1.2), _
    Array("NAME:Coordinate", "X:=", 1565, "Y:=", 1.3), _
    Array("NAME:Coordinate", "X:=", 1832.0513, "Y:=", 1.4), _
    Array("NAME:Coordinate", "X:=", 2480.35, "Y:=", 1.5), _
    Array("NAME:Coordinate", "X:=", 3326.2307, "Y:=", 1.6), _
    Array("NAME:Coordinate", "X:=", 4500, "Y:=", 1.7), _
    Array("NAME:Coordinate", "X:=", 5860, "Y:=", 1.8), _
    Array("NAME:Coordinate", "X:=", 7600, "Y:=", 1.9), _
    Array("NAME:Coordinate", "X:=", 11500, "Y:=", 2), _
    Array("NAME:Coordinate", "X:=", 15479, "Y:=", 2.05), _
    Array("NAME:Coordinate", "X:=", 25426, "Y:=", 2.1), _
    Array("NAME:Coordinate", "X:=", 45320, "Y:=", 2.15), _
    Array("NAME:Coordinate", "X:=", 124900, "Y:=", 2.25), _
    Array("NAME:Coordinate", "X:=", 204470, "Y:=", 2.35), _
    Array("NAME:Coordinate", "X:=", 284050, "Y:=", 2.45))), _
  Array("NAME:core_loss_type", _
    "property_type:=", "ChoiceProperty", _
    "Choice:=", "Electrical Steel"), _
    "core_loss_kh:=", 0, _
    "core_loss_kc:=", 0, _
    "core_loss_ke:=", 0, _
    "core_loss_kdc:=", "0", _
    "conductivity:=", 6993006.99301, _
    "mass_density:=", 7800, _
    Array("NAME:stacking_type", "property_type:=", _
      "ChoiceProperty", "Choice:=", "Lamination"), _
      "stacking_factor:=", "0.97", _
    Array("NAME:stacking_direction", _
     "property_type:=", "ChoiceProperty", _
     "Choice:=", "V(3)"))
end if

' Material with BH curve
if (oDefinitionManager.DoesMaterialExist("M250-35A_0C")) then
else
oDefinitionManager.AddMaterial Array("NAME:M250-35A_0C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data",  _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", 12, "Y:=", 0.1), _
    Array("NAME:Coordinate", "X:=", 24, "Y:=", 0.2), _
    Array("NAME:Coordinate", "X:=", 36, "Y:=", 0.3), _
    Array("NAME:Coordinate", "X:=", 48, "Y:=", 0.4), _
    Array("NAME:Coordinate", "X:=", 60, "Y:=", 0.5), _
    Array("NAME:Coordinate", "X:=", 72, "Y:=", 0.6), _
    Array("NAME:Coordinate", "X:=", 84, "Y:=", 0.7), _
    Array("NAME:Coordinate", "X:=", 96, "Y:=", 0.8), _
    Array("NAME:Coordinate", "X:=", 109, "Y:=", 0.9), _
    Array("NAME:Coordinate", "X:=", 128, "Y:=", 1), _
    Array("NAME:Coordinate", "X:=", 155, "Y:=", 1.1), _
    Array("NAME:Coordinate", "X:=", 200, "Y:=", 1.2), _
    Array("NAME:Coordinate", "X:=", 295, "Y:=", 1.3), _
    Array("NAME:Coordinate", "X:=", 578, "Y:=", 1.4), _
    Array("NAME:Coordinate", "X:=", 1567, "Y:=", 1.5), _
    Array("NAME:Coordinate", "X:=", 3673, "Y:=", 1.6), _
    Array("NAME:Coordinate", "X:=", 6996, "Y:=", 1.7), _
    Array("NAME:Coordinate", "X:=", 13134.9088, "Y:=", 1.8162), _
    Array("NAME:Coordinate", "X:=", 28200.2369, "Y:=", 1.8924), _
    Array("NAME:Coordinate", "X:=", 100790, "Y:=", 1.998), _
    Array("NAME:Coordinate", "X:=", 180370, "Y:=", 2.1), _
    Array("NAME:Coordinate", "X:=", 259950, "Y:=", 2.2), _
    Array("NAME:Coordinate", "X:=", 339530, "Y:=", 2.3), _
    Array("NAME:Coordinate", "X:=", 419110, "Y:=", 2.4), _
    Array("NAME:Coordinate", "X:=", 498690, "Y:=", 2.5))), _
  Array("NAME:core_loss_type", _
    "property_type:=", "ChoiceProperty", _
    "Choice:=", "Electrical Steel"), _
    "core_loss_kh:=", 187.425, _
    "core_loss_kc:=", 0.341532920659, _
    "core_loss_ke:=", 0, _
    "core_loss_kdc:=", "0", _
    "conductivity:=", 1694915.25424, _
    "mass_density:=", 7650, _
    Array("NAME:stacking_type", "property_type:=", _
      "ChoiceProperty", "Choice:=", "Lamination"), _
      "stacking_factor:=", "0.97", _
    Array("NAME:stacking_direction", _
     "property_type:=", "ChoiceProperty", _
     "Choice:=", "V(3)"))
end if

' End Materials

' ANSYS script methods
Sub ChangePropertyName(name, name_New)
  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
    Array("NAME:PropServers", CStr(name)), _
    Array("NAME:ChangedProps", _
    Array("NAME:Name", "Value:=", CStr(name_New)))))
End Sub

Sub SubtractObjects(blankPartList, toolPartList, keepOriginals)
' Subtract tool parts boundaries from blank part boundaries
  oEditor.Subtract Array("NAME:Selections", _
    "Blank Parts:=", CStr(blankPartList), _
    "Tool Parts:=", CStr(toolPartList)), _
    Array("NAME:SubtractParameters", "KeepOriginals:=", keepOriginals)
End Sub

Sub CreateOutputVariable(variableName, Expression)
  oOutputVarModule.CreateOutputVariable CStr(variableName),  _
  CStr(Expression),  _
  "Setup1 : Transient", "Transient", Array()
End Sub

Sub BandToolSubtraction(bandTool)
  dim numObjects
  dim objectString
  dim name
  numObjects = oEditor.GetNumObjects()
  for objectLoop = 0 to (numObjects - 1)
    name = oEditor.GetObjectName(CInt(objectLoop))
      If bandTool <> CStr(name) then
        objectSring = objectSring + CStr(name) + ","
      End If
  Next

oEditor.Subtract Array("NAME:Selections", _
  "Blank Parts:=", CStr(objectSring), _
  "Tool Parts:=", CStr(bandTool)), _
  Array("NAME:SubtractParameters", "KeepOriginals:=",  false)  
End Sub

Sub rotateObject(name, skewAngle)
  oEditor.Rotate Array("NAME:Selections", _
	  "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model"), _
	  Array("NAME:RotateParameters", _
    "RotateAxis:=", "Z", _
    "RotateAngle:=", CStr(skewAngle) + "deg")
End Sub

sub separateCoil(coilName, R, G, B)
  oEditor.SeparateBody Array("NAME:Selections", _
	  "Selections:=", CStr(coilName), _
	  "NewPartsModelFlag:=", "Model"), _
	  Array("CreateGroupsForNewObjects:=", false)

  call ChangePropertyName(CStr(coilName), Cstr(coilName) + "_1")
  call ChangePropertyName(CStr(coilName) + "_Separate1", Cstr(coilName) + "_2")

  oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DAttributeTab", _
    Array("NAME:PropServers", + Cstr(coilName) + "_2"), _
    Array("NAME:ChangedProps", _
    Array("NAME:Color", "R:=", CLng(R), "G:=",  CLng(G), "B:=",  CLng(B)))))
End sub

Sub CreateMagnetCoordinateSystem(magnetName, origin_X, origin_Y, origin_Z, vector_XX, vector_XY, vector_YX, vector_YY, ModelType)
  oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")
  oEditor.CreateRelativeCS Array("NAME:RelativeCSParameters", _
    "Mode:=", "Axis/Position", _
    "OriginX:=", CStr(origin_X) + "mm", _
    "OriginY:=", CStr(origin_Y) + "mm", _
    "OriginZ:=", CStr(origin_Z) + "mm", _
    "XAxisXvec:=", CStr(vector_XX) + "mm", _
    "XAxisYvec:=", CStr(vector_XY) + "mm", _
    "XAxisZvec:=", "0mm", _
    "YAxisXvec:=", CStr(vector_YX) + "mm", _
    "YAxisYvec:=", CStr(vector_YY) + "mm", _
    "YAxisZvec:=", "0mm"), _
    Array("NAME:Attributes", "Name:=", "CS_" + CStr(magnetName))

  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
      Array("NAME:PropServers", CStr(magnetName)), _
      Array("NAME:ChangedProps", _
        Array("NAME:Orientation", "Value:=", "CS_" + CStr(magnetName)))))

  If ModelType = 0 Then
    ' Assign excitation to magnets for magnet eddy current loss calculations
    oBoundaryModule.AssignCurrent Array("NAME:" + CStr(magnetName), _
      "Objects:=", Array(CStr(magnetName)), _
        "Current:=", "0A" , _
        "IsPositive:=", true)
  End If
End Sub

' Components
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "35.3553390593mm","Y:=", "35.3553390593mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.8285791946mm","Y:=", "30.227210909mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.5640733525mm","Y:=", "24.5391832166mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "29.5610019328mm","Y:=", "18.7389211197mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "27.3206225728mm","Y:=", "21.876553253mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.7487373415mm","Y:=", "24.7487373415mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "19.4454364826mm","Y:=", "19.4454364826mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "25.4066871441mm","Y:=", "10.52379439mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "27.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "35mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "34.7876566417mm","Y:=", "3.84953833326mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "34.1532031212mm","Y:=", "7.65236672952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.1562745409mm","Y:=", "13.4526288264mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5369242437mm","Y:=", "6.7891926234mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "50mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.4176711668mm","Y:=", "3.7730770071mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.9155795622mm","Y:=", "33.1021168996mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.7744896341mm","Y:=", "58.4385529588mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.4576297914mm","Y:=", "60.4576297914mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "35.3553390593mm","Y:=", "35.3553390593mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-15.6078974207deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 3, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "12.6291103939deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 6, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-45deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "12.6291103939deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 12, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-15.6078974207deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 16, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "40deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 18, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Region_1", _
    "Flags:=", "", _
    "Color:=", "(127 247 247)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "35.3553390593mm","Y:=", "35.3553390593mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.7487373415mm","Y:=", "24.7487373415mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "27.3206225728mm","Y:=", "21.876553253mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "29.5610019328mm","Y:=", "18.7389211197mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.5640733525mm","Y:=", "24.5391832166mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.8285791946mm","Y:=", "30.227210909mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "35.3553390593mm","Y:=", "35.3553390593mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-12.6291103939deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "15.6078974207deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "RotorDuctFluidRegion_Region_2", _
    "Flags:=", "", _
    "Color:=", "(242 242 242)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "60.4576297914mm","Y:=", "60.4576297914mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.7744896341mm","Y:=", "58.4385529588mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.4844827182mm","Y:=", "59.8158793252mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "61.1647365726mm","Y:=", "61.1647365726mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.4576297914mm","Y:=", "60.4576297914mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "2.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "RotorAir_Region_3", _
    "Flags:=", "", _
    "Color:=", "(238 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "19.4454364826mm","Y:=", "19.4454364826mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "27.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "25.4066871441mm","Y:=", "10.52379439mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "19.4454364826mm","Y:=", "19.4454364826mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 2, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "45deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Shaft_Region_4", _
    "Flags:=", "", _
    "Color:=", "(207 207 207)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Mild Steel_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "35mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "50mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5369242437mm","Y:=", "6.7891926234mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.1562745409mm","Y:=", "13.4526288264mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "34.1532031212mm","Y:=", "7.65236672952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "34.7876566417mm","Y:=", "3.84953833326mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "35mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "15.6078974207deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-12.6291103939deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "RotorDuctFluidRegion_Region_5", _
    "Flags:=", "", _
    "Color:=", "(242 242 242)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "85.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.4794153424mm","Y:=", "1.88698755549mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.4176711668mm","Y:=", "3.7730770071mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.5mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "2.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "RotorAir_Region_6", _
    "Flags:=", "", _
    "Color:=", "(238 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "55.0261407657mm","Y:=", "43.5411449367mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "61.6780733998mm","Y:=", "46.2964656498mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.772198131mm","Y:=", "48.4834420094mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65.5308503346mm","Y:=", "55.5384340293mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "64.8566480312mm","Y:=", "56.3242861132mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "64.1730223104mm","Y:=", "57.1019544985mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "55.0261407657mm","Y:=", "43.5411449367mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 3, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.38128158331deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_7", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "68.0531701533mm","Y:=", "52.4173256861mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.5720909639mm","Y:=", "53.0360492757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.0853866713mm","Y:=", "53.6503578288mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.6580996499mm","Y:=", "47.3275366939mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.3387149815mm","Y:=", "45.6843859296mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "68.0531701533mm","Y:=", "52.4173256861mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.04552807195deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_9", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "65.1887184017mm","Y:=", "43.8312085117mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.6457587048mm","Y:=", "50.1965217365mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.2732798206mm","Y:=", "50.7093206708mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "68.897025297mm","Y:=", "51.2193557674mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "64.6442261365mm","Y:=", "45.1457291232mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65.1887184017mm","Y:=", "43.8312085117mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "0.845991493765deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_12", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "71.908442727mm","Y:=", "46.8061519949mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.4881623124mm","Y:=", "47.4455756545mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.062196182mm","Y:=", "48.0812257934mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "66.8122692699mm","Y:=", "43.8312988813mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.6925633064mm","Y:=", "45.4385692973mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.6481304453mm","Y:=", "45.5458397132mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.908442727mm","Y:=", "46.8061519949mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.02194983448deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_13", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "55.4088241981mm","Y:=", "42.6172654042mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.314912691mm","Y:=", "9.04499796506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.9668453251mm","Y:=", "11.8003186781mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.5194194288mm","Y:=", "12.880500345mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.0522627012mm","Y:=", "10.2017163184mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "56.0410260008mm","Y:=", "41.6136204238mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.5081827284mm","Y:=", "44.2924044504mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.0607568321mm","Y:=", "45.3725861173mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "55.4088241981mm","Y:=", "42.6172654042mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_16", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "75.5194194288mm","Y:=", "12.880500345mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.0138010786mm","Y:=", "28.5864523977mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.546644351mm","Y:=", "25.9076683711mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.0522627012mm","Y:=", "10.2017163184mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.5194194288mm","Y:=", "12.880500345mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet3N1_Region_17", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N42UH" & Chr(34) & "", _
    "SolveInside:=", true)

Call changePropertyName("L1_1Magnet3N1_Region_17", "L1_1Magnet3N1")

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "62.546644351mm","Y:=", "25.9076683711mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.0138010786mm","Y:=", "28.5864523977mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.5081827284mm","Y:=", "44.2924044504mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "56.0410260008mm","Y:=", "41.6136204238mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.546644351mm","Y:=", "25.9076683711mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N1_Region_18", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N42UH" & Chr(34) & "", _
    "SolveInside:=", true)

Call changePropertyName("L1_1Magnet2N1_Region_18", "L1_1Magnet2N1")

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "67.0801476725mm","Y:=", "43.1845832086mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.9689389317mm","Y:=", "16.8967156728mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.8492329683mm","Y:=", "18.5039860887mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.3797219594mm","Y:=", "19.6374859339mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.6842038294mm","Y:=", "18.1067522045mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.7344345879mm","Y:=", "42.1276200498mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.4299527179mm","Y:=", "43.6583537792mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.9604417091mm","Y:=", "44.7918536245mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.0801476725mm","Y:=", "43.1845832086mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_20", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "81.3797219594mm","Y:=", "19.6374859339mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.4048373387mm","Y:=", "31.6479198566mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "72.7093192086mm","Y:=", "30.1171861271mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.6842038294mm","Y:=", "18.1067522045mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.3797219594mm","Y:=", "19.6374859339mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L4_1Magnet3N1_Region_21", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N42UH" & Chr(34) & "", _
    "SolveInside:=", true)

Call changePropertyName("L4_1Magnet3N1_Region_21", "L4_1Magnet3N1")

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "72.7093192086mm","Y:=", "30.1171861271mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.4048373387mm","Y:=", "31.6479198566mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.4299527179mm","Y:=", "43.6583537792mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.7344345879mm","Y:=", "42.1276200498mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "72.7093192086mm","Y:=", "30.1171861271mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L4_1Magnet2N1_Region_22", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N42UH" & Chr(34) & "", _
    "SolveInside:=", true)

Call changePropertyName("L4_1Magnet2N1_Region_22", "L4_1Magnet2N1")

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "85.6180170429mm","Y:=", "18.0500736186mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.5988023233mm","Y:=", "18.2451639406mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.4577165807mm","Y:=", "19.8107578982mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "108.518847547mm","Y:=", "25.4540709324mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.295044148mm","Y:=", "25.3439023524mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.753251046mm","Y:=", "24.7077697259mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.338344045mm","Y:=", "21.9476612268mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.854036393mm","Y:=", "19.1737480798mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.674145835mm","Y:=", "18.4106899778mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.999193373mm","Y:=", "18.0118699021mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3816431394mm","Y:=", "15.1658654222mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.9889829674mm","Y:=", "16.2835933798mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.008197687mm","Y:=", "16.0885030578mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.411331076mm","Y:=", "13.759791484mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "11.4210418193mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "123.930607672mm","Y:=", "16.3157740275mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "122.59816005mm","Y:=", "24.386290252mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "120.740728286mm","Y:=", "32.3523806378mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "22.6466664465mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.0993043918mm","Y:=", "20.3557950477mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.6180170429mm","Y:=", "18.0500736186mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 3, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "108.777666592mm", _
       "ArcCenterY:=", "24.4881451061mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "109.86866718mm", _
       "ArcCenterY:=", "19.0033147635mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 12, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 15, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_24", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "22.6466664465mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "120.740728286mm","Y:=", "32.3523806378mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "118.366266187mm","Y:=", "40.1799331629mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "115.484941564mm","Y:=", "47.8354290456mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "33.4848003319mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.7143036733mm","Y:=", "31.2893364452mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.5295356595mm","Y:=", "29.0710464866mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.476465789mm","Y:=", "29.3924859519mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.123680898mm","Y:=", "31.0567968437mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "104.268030808mm","Y:=", "39.4008597814mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "105.051966825mm","Y:=", "39.3929476954mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "105.589285668mm","Y:=", "38.8220652735mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "106.529639568mm","Y:=", "36.1619398466mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "107.402988417mm","Y:=", "33.4790692695mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "107.324235917mm","Y:=", "32.6990588065mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "106.707114231mm","Y:=", "32.2155517164mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.645983265mm","Y:=", "26.5722386823mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.1193447196mm","Y:=", "27.4986256929mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.1724145901mm","Y:=", "27.1771862276mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.8760569359mm","Y:=", "24.9210166903mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "22.6466664465mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "104.65071424mm", _
       "ArcCenterY:=", "38.4769802489mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 11, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 13, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "106.448295186mm", _
       "ArcCenterY:=", "33.1814775427mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_26", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "11.4210418193mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.028232463mm","Y:=", "9.07396023639mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.241550417mm","Y:=", "6.7202589865mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.2394093402mm","Y:=", "6.78566211573mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "89.2953264849mm","Y:=", "8.22575139259mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.912876718mm","Y:=", "11.0717558725mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "111.668052965mm","Y:=", "10.8612158132mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.039307869mm","Y:=", "10.1707173879mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.259128864mm","Y:=", "7.35785203839mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.408341072mm","Y:=", "4.54035874439mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.130390434mm","Y:=", "3.8073091398mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "111.409155818mm","Y:=", "3.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "89.6050685956mm","Y:=", "3.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3702155987mm","Y:=", "4.78994426926mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.3723566754mm","Y:=", "4.72454114003mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.4680833479mm","Y:=", "2.36313255035mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "125mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "124.732365405mm","Y:=", "8.17539115377mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "123.930607672mm","Y:=", "16.3157740275mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "11.4210418193mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "111.04340291mm", _
       "ArcCenterY:=", "10.0803110111mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "111.409155818mm", _
       "ArcCenterY:=", "4.5mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 13, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 14, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 17, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_30", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "33.4848003319mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "115.484941564mm","Y:=", "47.8354290456mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.109092692mm","Y:=", "55.2860862774mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "108.253175473mm","Y:=", "62.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.7772228311mm","Y:=", "43.75mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.9311485344mm","Y:=", "41.6875087428mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.0289510394mm","Y:=", "39.5946056892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.925823781mm","Y:=", "40.0368943794mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.3502657116mm","Y:=", "41.7714453845mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "98.2331591523mm","Y:=", "52.6734889956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.0114212228mm","Y:=", "52.7679687818mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.6186583375mm","Y:=", "52.2721045209mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "100.898183422mm","Y:=", "49.7574776496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "102.114245531mm","Y:=", "47.211554302mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "102.137978565mm","Y:=", "46.4279376726mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "101.589246781mm","Y:=", "45.868016509mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.4448968715mm","Y:=", "37.5239535713mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.8104011614mm","Y:=", "38.2431488964mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.9135284199mm","Y:=", "37.8008602062mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.9056402266mm","Y:=", "35.6558362681mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "33.4848003319mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "98.7331591523mm", _
       "ArcCenterY:=", "51.8074635918mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 11, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 13, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "101.206563349mm", _
       "ArcCenterY:=", "46.7918960415mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_32", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "75.7772228311mm","Y:=", "43.75mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "108.253175473mm","Y:=", "62.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "103.933701538mm","Y:=", "69.4462791275mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.1691675364mm","Y:=", "76.0951786261mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.4184172755mm","Y:=", "53.2666250383mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.8316801147mm","Y:=", "51.3723962078mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "72.1932694334mm","Y:=", "49.4406902108mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "73.0247390457mm","Y:=", "49.9962604438mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "73.2191454789mm","Y:=", "51.7713729137mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "90.5174909085mm","Y:=", "65.0448602092mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "91.2767627524mm","Y:=", "65.2401152924mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "91.9435281432mm","Y:=", "64.8277535673mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "93.540331384mm","Y:=", "62.5016512147mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "95.0782995931mm","Y:=", "60.1362365507mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "95.2041120826mm","Y:=", "59.3624216529mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "94.7331591523mm","Y:=", "58.7356668221mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.8502657116mm","Y:=", "47.833623211mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "74.1358795117mm","Y:=", "48.3333212192mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "73.3044098994mm","Y:=", "47.7777509862mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "74.5680158589mm","Y:=", "45.7805746017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.7772228311mm","Y:=", "43.75mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "91.1262523375mm", _
       "ArcCenterY:=", "64.2515068689mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 11, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 13, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "94.2331591523mm", _
       "ArcCenterY:=", "59.6016922259mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_37", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "69.4184172755mm","Y:=", "53.2666250383mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.1691675364mm","Y:=", "76.0951786261mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "93.9799759349mm","Y:=", "82.4182268875mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3883476483mm","Y:=", "88.3883476483mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "61.8718433538mm","Y:=", "61.8718433538mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.5202620099mm","Y:=", "60.1782877306mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65.1223409715mm","Y:=", "58.4408308153mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65.874180779mm","Y:=", "59.1001766304mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65.8352253668mm","Y:=", "60.8854778985mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.2530432991mm","Y:=", "76.3032958308mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.9803335646mm","Y:=", "76.5959853423mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.6952186908mm","Y:=", "76.2741817765mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.5819783414mm","Y:=", "74.1764041988mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.4155375883mm","Y:=", "72.0319711192mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.6412768466mm","Y:=", "71.2811981403mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.2561609054mm","Y:=", "70.5983335912mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "68.9578154758mm","Y:=", "57.3248462957mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.1928724092mm","Y:=", "57.5964970155mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "66.4410326017mm","Y:=", "56.9371512004mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "67.9545120658mm","Y:=", "55.1219946111mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.4184172755mm","Y:=", "53.2666250383mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "81.9601500803mm", _
       "ArcCenterY:=", "75.5961890496mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 11, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 13, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "85.6473994764mm", _
       "ArcCenterY:=", "71.3916869315mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_42", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "61.8718433538mm","Y:=", "61.8718433538mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3883476483mm","Y:=", "88.3883476483mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.4182268875mm","Y:=", "93.9799759349mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.0951786261mm","Y:=", "99.1691675364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.2666250383mm","Y:=", "69.4184172755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "55.1219946111mm","Y:=", "67.9545120658mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "56.9371512004mm","Y:=", "66.4410326017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "57.5964970155mm","Y:=", "67.1928724092mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "57.3248462957mm","Y:=", "68.9578154758mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.5983335912mm","Y:=", "86.2561609054mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.2811981403mm","Y:=", "86.6412768466mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "72.0319711192mm","Y:=", "86.4155375883mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "74.1764041988mm","Y:=", "84.5819783414mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.2741817765mm","Y:=", "82.6952186908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.5959853423mm","Y:=", "81.9803335646mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.3032958308mm","Y:=", "81.2530432991mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.8854778985mm","Y:=", "65.8352253668mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "59.1001766304mm","Y:=", "65.874180779mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.4408308153mm","Y:=", "65.1223409715mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.1782877306mm","Y:=", "63.5202620099mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "61.8718433538mm","Y:=", "61.8718433538mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 1, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "71.3916869315mm", _
       "ArcCenterY:=", "85.6473994764mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 11, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 13, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.313014deg", _
       "ArcCenterX:=", "75.5961890496mm", _
       "ArcCenterY:=", "81.9601500803mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 15, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 17, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 18, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.095177deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_LossSlot_Region_47", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_0C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "57.5964970155mm","Y:=", "67.1928724092mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "59.1001766304mm","Y:=", "65.874180779mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.8854778985mm","Y:=", "65.8352253668mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "57.3248462957mm","Y:=", "68.9578154758mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "57.5964970155mm","Y:=", "67.1928724092mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "StatorWedge_LossSlot_Region_52", _
    "Flags:=", "", _
    "Color:=", "(207 223 223)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "57.3248462957mm","Y:=", "68.9578154758mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.8854778985mm","Y:=", "65.8352253668mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.3032958308mm","Y:=", "81.2530432991mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.5959853423mm","Y:=", "81.9803335646mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.2741817765mm","Y:=", "82.6952186908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "74.1764041988mm","Y:=", "84.5819783414mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "72.0319711192mm","Y:=", "86.4155375883mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "71.2811981403mm","Y:=", "86.6412768466mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "70.5983335912mm","Y:=", "86.2561609054mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "57.3248462957mm","Y:=", "68.9578154758mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 2, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "92.313014deg", _
       "ArcCenterX:=", "75.5961890496mm", _
       "ArcCenterY:=", "81.9601500803mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 4, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "2.873972deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 6, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "92.313014deg", _
       "ArcCenterX:=", "71.3916869315mm", _
       "ArcCenterY:=", "85.6473994764mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Impreg_LossSlot_Region_53", _
    "Flags:=", "", _
    "Color:=", "(255 228 181)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "LORD CoolTherm EP-2000_0C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "87.5mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.4680833479mm","Y:=", "-2.36313255035mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.3723566754mm","Y:=", "-4.72454114003mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3702155987mm","Y:=", "-4.78994426926mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "89.6050685956mm","Y:=", "-3.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "111.409155818mm","Y:=", "-3.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.130390434mm","Y:=", "-3.8073091398mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.408341072mm","Y:=", "-4.54035874439mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.259128864mm","Y:=", "-7.35785203839mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.039307869mm","Y:=", "-10.1707173879mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "111.668052965mm","Y:=", "-10.8612158132mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.912876718mm","Y:=", "-11.0717558725mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "89.2953264849mm","Y:=", "-8.22575139259mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.2394093402mm","Y:=", "-6.78566211573mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.241550417mm","Y:=", "-6.7202589865mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.028232463mm","Y:=", "-9.07396023639mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "-11.4210418193mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "123.930607672mm","Y:=", "-16.3157740275mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "124.732365405mm","Y:=", "-8.17539115377mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "125mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.5mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "111.409155818mm", _
       "ArcCenterY:=", "-4.5mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "111.04340291mm", _
       "ArcCenterY:=", "-10.0803110111mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 13, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 14, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 17, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_58", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "82.1615442321mm","Y:=", "17.75mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.1171113709mm","Y:=", "17.8572704159mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.2368173344mm","Y:=", "16.25mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.2471216126mm","Y:=", "16.25mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.0988526283mm","Y:=", "17.0006760631mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.9438949537mm","Y:=", "17.75mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.1615442321mm","Y:=", "17.75mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 3, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.02194983448deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_59", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "84.9351075822mm","Y:=", "12.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.8405104319mm","Y:=", "13.1267014005mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.7412891728mm","Y:=", "13.7526873492mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.088729605mm","Y:=", "15.1020400725mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.6332218703mm","Y:=", "13.7875194611mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.9351075822mm","Y:=", "12.5mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "0.845991493764deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_62", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "-11.4210418193mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.411331076mm","Y:=", "-13.759791484mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.008197687mm","Y:=", "-16.0885030578mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.9889829674mm","Y:=", "-16.2835933798mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "88.3816431394mm","Y:=", "-15.1658654222mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.999193373mm","Y:=", "-18.0118699021mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.674145835mm","Y:=", "-18.4106899778mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.854036393mm","Y:=", "-19.1737480798mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "110.338344045mm","Y:=", "-21.9476612268mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.753251046mm","Y:=", "-24.7077697259mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "109.295044148mm","Y:=", "-25.3439023524mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "108.518847547mm","Y:=", "-25.4540709324mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "87.4577165807mm","Y:=", "-19.8107578982mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.5988023233mm","Y:=", "-18.2451639406mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.6180170429mm","Y:=", "-18.0500736186mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.0993043918mm","Y:=", "-20.3557950477mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "-22.6466664465mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "120.740728286mm","Y:=", "-32.3523806378mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "122.59816005mm","Y:=", "-24.386290252mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "123.930607672mm","Y:=", "-16.3157740275mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "86.7514253702mm","Y:=", "-11.4210418193mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "109.86866718mm", _
       "ArcCenterY:=", "-19.0033147635mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "108.777666592mm", _
       "ArcCenterY:=", "-24.4881451061mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 13, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 14, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 17, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_67", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "85.3730636676mm","Y:=", "9.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.2828338297mm","Y:=", "10.2785336493mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.185504541mm","Y:=", "11.0562116523mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.0909739602mm","Y:=", "12.4834957899mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.7715892918mm","Y:=", "10.8403450256mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.3730636676mm","Y:=", "9.5mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.04552807195deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_69", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "85.7543584898mm","Y:=", "5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.687860284mm","Y:=", "6.03329097177mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.6089119671mm","Y:=", "7.06570532996mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "77.2554040262mm","Y:=", "8.6894627859mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.3495287574mm","Y:=", "10.8764391456mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "69.6975961233mm","Y:=", "8.12111843255mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.7543584898mm","Y:=", "5mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "1.38128158331deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_71", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "-22.6466664465mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.8760569716mm","Y:=", "-24.9210165704mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.1724145901mm","Y:=", "-27.1771862276mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.1193447196mm","Y:=", "-27.4986256929mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "85.645983265mm","Y:=", "-26.5722386823mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "106.707114231mm","Y:=", "-32.2155517164mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "107.324235916mm","Y:=", "-32.699058806mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "107.402988417mm","Y:=", "-33.4790692695mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "106.529639568mm","Y:=", "-36.1619398466mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "105.589285668mm","Y:=", "-38.8220652735mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "105.051966824mm","Y:=", "-39.3929476956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "104.268030808mm","Y:=", "-39.4008597814mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.123680898mm","Y:=", "-31.0567968437mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "83.476465789mm","Y:=", "-29.3924859519mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "82.5295356595mm","Y:=", "-29.0710464866mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.7143036286mm","Y:=", "-31.2893365621mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "-33.4848003319mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "115.484941564mm","Y:=", "-47.8354290456mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "118.366266187mm","Y:=", "-40.1799331629mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "120.740728286mm","Y:=", "-32.3523806378mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "84.5185098003mm","Y:=", "-22.6466664465mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "106.448295186mm", _
       "ArcCenterY:=", "-33.1814775427mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "104.65071424mm", _
       "ArcCenterY:=", "-38.4769802489mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 13, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 14, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 17, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_76", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "-33.4848003319mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.9056402776mm","Y:=", "-35.6558361538mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.9135284199mm","Y:=", "-37.8008602062mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.8104011614mm","Y:=", "-38.2431488964mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "81.4448968715mm","Y:=", "-37.5239535713mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "101.589246781mm","Y:=", "-45.868016509mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "102.137978565mm","Y:=", "-46.427937672mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "102.114245531mm","Y:=", "-47.211554302mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "100.898183422mm","Y:=", "-49.7574776496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.6186583375mm","Y:=", "-52.2721045209mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "99.0114212222mm","Y:=", "-52.767968782mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "98.2331591523mm","Y:=", "-52.6734889956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "79.3502657116mm","Y:=", "-41.7714453845mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.925823781mm","Y:=", "-40.0368943794mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "78.0289510394mm","Y:=", "-39.5946056892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "76.9311484748mm","Y:=", "-41.6875088528mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "75.7772228311mm","Y:=", "-43.75mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "108.253175473mm","Y:=", "-62.5mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "112.109092692mm","Y:=", "-55.2860862774mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "115.484941564mm","Y:=", "-47.8354290456mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "80.8394590947mm","Y:=", "-33.4848003319mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 0, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 5, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "101.206563349mm", _
       "ArcCenterY:=", "-46.7918960415mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 7, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-2.87397214529deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 9, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-92.3130139274deg", _
       "ArcCenterX:=", "98.7331591523mm", _
       "ArcCenterY:=", "-51.8074635918mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 13, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 14, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "-3.0951768361deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 16, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "AngularArc", _
       "StartIndex:=", 17, _
       "NoOfSegments:=", "0", _
       "ArcAngle:=", "7.5deg", _
       "ArcCenterX:=", "0mm", _
       "ArcCenterY:=", "0mm", _
       "ArcCenterZ:=", "0mm", _
       "ArcPlane:=", "XY", _
       "NoOfPoints:=", 3), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 19, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Region_81", _
    "Flags:=", "", _
    "Color:=", "(247 127 135)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)


Call changePropertyName("Rotor_Region_1", "Rotor")
Call changePropertyName("RotorDuctFluidRegion_Region_2", "RotorDuctFluidRegion")
Call changePropertyName("RotorAir_Region_3", "RotorAir")
Call changePropertyName("Shaft_Region_4", "Shaft")
Call changePropertyName("RotorDuctFluidRegion_Region_5", "RotorDuctFluidRegion")
Call changePropertyName("RotorAir_Region_6", "RotorAir")
Call changePropertyName("Rotor_Pocket_Region_7", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_9", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_12", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_13", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_16", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_20", "Rotor_Pocket")
Call changePropertyName("Stator_Region_24", "Stator")
Call changePropertyName("Stator_Region_26", "Stator")
Call changePropertyName("Stator_Region_30", "Stator")
Call changePropertyName("Stator_Region_32", "Stator")
Call changePropertyName("Stator_Region_37", "Stator")
Call changePropertyName("Stator_Region_42", "Stator")
Call changePropertyName("Stator_LossSlot_Region_47", "Stator_LossSlot")
Call changePropertyName("StatorWedge_LossSlot_Region_52", "StatorWedge_LossSlot")
Call changePropertyName("Impreg_LossSlot_Region_53", "Impreg_LossSlot")
Call changePropertyName("Stator_Region_58", "Stator")
Call changePropertyName("Rotor_Pocket_Region_59", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_62", "Rotor_Pocket")
Call changePropertyName("Stator_Region_67", "Stator")
Call changePropertyName("Rotor_Pocket_Region_69", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_71", "Rotor_Pocket")
Call changePropertyName("Stator_Region_76", "Stator")
Call changePropertyName("Stator_Region_81", "Stator")

Call changePropertyName("Rotor", "Rotor_1")


' Create Band values
if (CDbl(Split(oDesktop.GetVersion(), ".")(0)) < 2016) then
else
oDesktop.ClearMessages "Default_ANSYSEM_2D", "Motor-CAD Default", 1
end if
' Create bands ' 
  
' Rotating_Band_mid
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap - (2 * (Airgap - Banding_Thickness)) + (4 * (((airgap - Banding_Thickness - Sleeve_Thickness) / 4) * 1))"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "Shaft_Hole_Diameter"), _ 
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "0mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Rotating_Band_mid", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
  
' Rotating_Band_in
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap - (2 * (Airgap - Banding_Thickness)) + (4 * (((airgap - Banding_Thickness - Sleeve_Thickness) / 4) * 0.5))"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "Shaft_Hole_Diameter"), _ 
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "0mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Rotating_Band_in", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
  
' Rotating_Band_out
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap - (2 * (Airgap - Banding_Thickness)) + (4 * (((airgap - Banding_Thickness - Sleeve_Thickness) / 4) * 1.5))"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "Shaft_Hole_Diameter"), _ 
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "0mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Rotating_Band_out", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

if (CDbl(Split(oDesktop.GetVersion(), ".")(0)) < 2016) then
else
oDesktop.ClearMessages "ACLoss_3_ANSYSEM_2D", "Motor-CAD ACLoss_3", 1
end if
oEditor.FitAll

' Winding Groups 

' Winding Group WG_Ph1
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph1", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 0) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")

' Winding Group WG_Ph2
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph2", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 120) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")

' Winding Group WG_Ph3
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph3", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 240) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")


  'End Winding Definition'
' Create Ansys armature coil Ph1_P2_C1
'From Slot 48 to Slot 43
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "175mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "21.7574029976mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.7358912994mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "7.58800236805mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "1"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "15deg"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph1_P2_C1", _
    "Flags:=", "", _
    "Color:=", "(255 0 160)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Annealed)_40C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph1_P2_C1",0)
' End of lap coil creation

' Create Ansys armature coil Ph2_P2_C1
'From Slot 46 to Slot 41
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "175mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "21.7574029976mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.7358912994mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "7.58800236805mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "1"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "15deg"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph2_P2_C1", _
    "Flags:=", "", _
    "Color:=", "(102 205 170)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Annealed)_40C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph2_P2_C1",15)
' End of lap coil creation

' Create Ansys armature coil Ph2_P2_C2
'From Slot 47 to Slot 4
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "175mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "21.7574029976mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.7358912994mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "7.58800236805mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "1"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "15deg"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph2_P2_C2", _
    "Flags:=", "", _
    "Color:=", "(102 205 170)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Annealed)_40C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph2_P2_C2",330)
' End of lap coil creation

' Create Ansys armature coil Ph3_P1_C1
'From Slot 44 to Slot 39
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "175mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "21.7574029976mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.7358912994mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "7.58800236805mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "1"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "15deg"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph3_P1_C1", _
    "Flags:=", "", _
    "Color:=", "(0 0 255)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Annealed)_40C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph3_P1_C1",30)
' End of lap coil creation

' Create Ansys armature coil Ph3_P1_C2
'From Slot 45 to Slot 2
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "175mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "21.7574029976mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.7358912994mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "7.58800236805mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "1"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "15deg"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph3_P1_C2", _
    "Flags:=", "", _
    "Color:=", "(0 0 255)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Annealed)_40C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph3_P1_C2",345)
' End of lap coil creation

'End of endwinding definition


' Assign Excitations '
' Phase 1 '
'Assign excitations to Ph1_P2_C1
'Separate coil
call separateCoil("Ph1_P2_C1", "255", "0", "160")

'Assign excitation to Go end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph1_P2_C1_Go", _
  "Objects:=", Array("Ph1_P2_C1_1"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph1", _
  "ParentBndID:=", "WG_Ph1", _
  "PolarityType:=", "Positive")
'Assign excitation to Ret end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph1_P2_C1_Ret", _
  "Objects:=", Array("Ph1_P2_C1_2"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph1", _
  "ParentBndID:=", "WG_Ph1", _
  "PolarityType:=", "Negative")
'End of assign excitations to Ph1_P2_C1

' Phase 2 '
'Assign excitations to Ph2_P2_C1
'Separate coil
call separateCoil("Ph2_P2_C1", "102", "205", "170")

'Assign excitation to Ret end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph2_P2_C1_Ret", _
  "Objects:=", Array("Ph2_P2_C1_1"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph2", _
  "ParentBndID:=", "WG_Ph2", _
  "PolarityType:=", "Negative")
'Assign excitation to Go end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph2_P2_C1_Go", _
  "Objects:=", Array("Ph2_P2_C1_2"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph2", _
  "ParentBndID:=", "WG_Ph2", _
  "PolarityType:=", "Positive")
'End of assign excitations to Ph2_P2_C1

'Assign excitations to Ph2_P2_C2
'Separate coil
call separateCoil("Ph2_P2_C2", "102", "205", "170")

'Assign excitation to Ret end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph2_P2_C2_Ret", _
  "Objects:=", Array("Ph2_P2_C2_2"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph2", _
  "ParentBndID:=", "WG_Ph2", _
  "PolarityType:=", "Negative")
'End of assign excitations to Ph2_P2_C2

' Phase 3 '
'Assign excitations to Ph3_P1_C1
'Separate coil
call separateCoil("Ph3_P1_C1", "0", "0", "255")

'Assign excitation to Go end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph3_P1_C1_Go", _
  "Objects:=", Array("Ph3_P1_C1_1"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph3", _
  "ParentBndID:=", "WG_Ph3", _
  "PolarityType:=", "Positive")
'Assign excitation to Ret end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph3_P1_C1_Ret", _
  "Objects:=", Array("Ph3_P1_C1_2"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph3", _
  "ParentBndID:=", "WG_Ph3", _
  "PolarityType:=", "Negative")
'End of assign excitations to Ph3_P1_C1

'Assign excitations to Ph3_P1_C2
'Separate coil
call separateCoil("Ph3_P1_C2", "0", "0", "255")

'Assign excitation to Go end
oBoundaryModule.AssignCoil Array("NAME:CT_Ph3_P1_C2_Go", _
  "Objects:=", Array("Ph3_P1_C2_2"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph3", _
  "ParentBndID:=", "WG_Ph3", _
  "PolarityType:=", "Positive")
'End of assign excitations to Ph3_P1_C2


' Create magnets and set mag directions
Call changePropertyName("L1_1Magnet2N1", "L1_1Magnet2N1_1_1")
Call changePropertyName("L1_1Magnet3N1", "L1_1Magnet3N1_1_1")
Call changePropertyName("L4_1Magnet2N1", "L4_1Magnet2N1_1_1")
Call changePropertyName("L4_1Magnet3N1", "L4_1Magnet3N1_1_1")
Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_1", _
                             "62.5274135397", "35.1000364107", "0", _
                             "1.21028218759", "0.501315296398", _
                             "-0.501315296398", "1.21028218759", _
                              0)

Call CreateMagnetCoordinateSystem("L1_1Magnet3N1_1_1", _
                             "69.0330318899", "19.394084358", "0", _
                             "1.21028218759", "0.501315296398", _
                             "-0.501315296398", "1.21028218759", _
                              0)

Call CreateMagnetCoordinateSystem("L4_1Magnet2N1_1_1", _
                             "72.0696359633", "36.8877699532", "0", _
                             "1.21028218759", "0.501315296398", _
                             "-0.501315296398", "1.21028218759", _
                              0)

Call CreateMagnetCoordinateSystem("L4_1Magnet3N1_1_1", _
                             "77.044520584", "24.8773360305", "0", _
                             "1.21028218759", "0.501315296398", _
                             "-0.501315296398", "1.21028218759", _
                              0)


oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")

' Set region temperatures
oDesign.SetObjectTemperature Array("NAME:TemperatureSettings", _
  "IncludeTemperatureDependence:=", true, _
  "EnableFeedback:=", false, _
  "Temperatures:=", Array( _
    "L1_1Magnet2N1_1_1", "20cel", _
    "L1_1Magnet3N1_1_1", "20cel", _
    "L4_1Magnet2N1_1_1", "20cel", _
    "L4_1Magnet3N1_1_1", "20cel"))

oBoundaryModule.SetCoreLoss Array("Stator", "Rotor_1"), false

' Start of Eddy Effects Setup
oBoundaryModule.SetEddyEffect Array("NAME:Eddy Effect Setting", Array("NAME:EddyEffectVector", _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_1", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_2", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_3", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_4", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_5", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_6", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet3N1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L4_1Magnet2N1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L4_1Magnet3N1_1_1", "Eddy Effect:=", true)))
' End of Eddy Effects Setup
dim modelLength_Axial
modelLength_Axial = 0
'Reset the global CS'
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)


 'Create outer band Regions' 
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "1mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", CStr(modelLength_Axial) + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Band_Tool", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", CStr(modelLength_Axial) + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "100"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Whole_Region", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
' Subtract band tool'
call BandToolSubtraction("Band_Tool")

'Reset the global CS'
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)


' Motion and Boundaries Setup
'
' WriteOuterBoundary
Dim edgeid
edgeid = oEditor.GetEdgeByPosition(Array("NAME:EdgeParameters", _
  "BodyName:=", "Whole_Region", _
  "XPosition:=", "115.484941564mm", _
  "YPosition:=", "47.8354290456mm",_
  "ZPosition:=", "0mm"))
oBoundaryModule.AssignVectorPotential Array("NAME:VectorPotential1", _
  "Edges:=", Array(edgeid), _
  "Value:=", "0",_
  "CoordinateSystem:=", "")
' End of WriteOuterBoundary
' End of Motion and Boundaries Setup
' Reset the global CS
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)

'Independent Boundary'

oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "0mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "2"))), _
  Array("NAME:Attributes", _
    "Name:=", "Boundary_Independent", _
    "Flags:=", "", _
    "Color:=",  "(143 175 143)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

'Dependent Boundary'

oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "0mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "3"))), _
  Array("NAME:Attributes", _
    "Name:=", "Boundary_Dependent", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)


' Assign boundaries setup - Independent/Dependent '
oBoundaryModule.AssignMaster Array("NAME:Independent1", _
  "Objects:=", Array("Boundary_Independent"), _
    Array("NAME:CoordSysVector", _
      "Origin:=", Array(  "0mm", "0mm", "0mm"), _
      "UPos:=", Array("125mm", "0mm", "0mm")), _
    "ReverseU:=", false)
' Bs = -Bm for this model'

oBoundaryModule.AssignSlave Array("NAME:Dependent1", _
  "Objects:=", Array("Boundary_Dependent"), _
    Array("NAME:CoordSysVector", _
      "Origin:=", Array("0mm", "0mm", "0mm"), _
      "UPos:=", Array("88.3883476483mm", "88.3883476483mm", "0mm")), _
    "ReverseU:=", false, _
    "Master:=", "Independent1", _
    "SameAsMaster:=", false, _
    "RelationIsSame:=", false)


'Delete unclassified objects
Set oObjects = oEditor.GetObjectsInGroup("Unclassified")
For Each oObject in oObjects
  oEditor.Delete Array("NAME:Selections", "Selections:=", oObject)
Next


 ' Motion setup'
oModelModule.AssignBand Array("NAME:Data", _
  "Move Type:=", "Rotate", _
  "Coordinate System:=", "Global", _
  "Axis:=", "Z", _
  "Is Positive:=", true, _
  "InitPos:=", "InitialPositionMD", _
  "HasRotateLimit:=", false, _
  "NonCylindrical:=", false, _
  "Consider Mechanical Transient:=", false, _
  "Angular Velocity:=", "-MachineRPM", _
  "Objects:=", Array("Rotating_Band_out"))
versionArray = Split(oDesktop.GetVersion(), ".")
if (versionArray(0) <= 2021) and (versionArray(1) < 2) then
  oDesign.SetDesignSettings Array("NAME:Design Settings Data", _
    "Allow Material Override:=",   false, _
    "Perform Minimal validation:=", false, _
    "EnabledObjects:=", Array(), _
    "PreserveTranSolnAfterDatasetEdit:=", false, _
    "ComputeTransientInductance:=", false, _
    "ComputeIncrementalMatrix:=", false, _
    "PerfectConductorThreshold:=", 1E+030, _
    "InsulatorThreshold:=", 1, _
  "UseSkewModel:=", True, _
    "SkewModelType:=", 1, _
    "SkewAngle:=", "5deg", _
    "NumberOfSlices:=", 3, _
    "PlotFieldOnSlice:=", 1, _
  "EnableTranTranLinkWithSimplorer:=", false, _
  "ModelDepth:=", "Magnetic_Axial_Length", _
  "Multiplier:=", "SymmetryFactor*(1+HalfAxial)"), _
  Array("NAME:Model Validation Settings", _
    "EntityCheckLevel:=", "Strict", _
    "IgnoreUnclassifiedObjects:=", true, _
    "SkipIntersectionChecks:=", false)
else
  oDesign.SetDesignSettings Array("NAME:Design Settings Data", _
    "Allow Material Override:=",   false, _
    "Perform Minimal validation:=", false, _
    "EnabledObjects:=", Array(), _
    "PreserveTranSolnAfterDatasetEdit:=", false, _
    "ComputeTransientInductance:=", false, _
    "ComputeIncrementalMatrix:=", false, _
    "PerfectConductorThreshold:=", 1E+030, _
    "InsulatorThreshold:=", 1, _
  "UseSkewModel:=", True, _
    "SkewType:=", "Step", _
    "SkewPart:=", "Rotor", _
    "SkewAngle:=", "5deg", _
    "NumberOfSlices:=", 3, _
    "PlotFieldOnSlice:=", 1, _
  "EnableTranTranLinkWithSimplorer:=", false, _
  "ModelDepth:=", "Magnetic_Axial_Length", _
  "Multiplier:=", "SymmetryFactor*(1+HalfAxial)"), _
  Array("NAME:Model Validation Settings", _
    "EntityCheckLevel:=", "Strict", _
    "IgnoreUnclassifiedObjects:=", true, _
    "SkipIntersectionChecks:=", false)
End If

' Start of Analysis Setup - 2D
oAnalysisModule.InsertSetup "Transient", _
  Array("NAME:Setup1", _
    "Enabled:=", true, _
    "NonlinearSolverResidual:=", "0.0001", _
    "TimeIntegrationMethod:=", 0, _
    "StopTime:=", "NumTorqueCycles*120/(MachineRPM/1rpm*NumPoles) s", _
    "TimeStep:=", "120/(MachineRPM/1rpm*NumPoles)/NumTorquePointsPerCycle s", _
    "OutputError:=", false, _
    "UseControlProgram:=", false, _
    "ControlProgramName:=", " ", _
    "ControlProgramArg:=", " ", _
    "CallCtrlProgAfterLastStep:=", false,  _
    "OutputPerObjectCoreLoss:=", true, _
    "OutputPerObjectSolidLoss:=", true, _
    "HasSweepSetup:=", true, _
    "SweepSetupType:=", "LinearStep", _
    "StartValue:=", "0ns", _
    "StopValue:=", "0.0025", _
    "StepSize:=", "8.33333333333E-0005",  _
  Array("NAME:HcOption", _
    "TransientHcNonLinearBH:=", true, _
    "TransientComputeHc:=",  false, _
    "ComputeHcFromBhCurve:=", true), _
    "UseAdaptiveTimeStep:=", false, _
    "InitialTimeStep:=",  "120/(MachineRPM/1rpm*NumPoles)/NumTorquePointsPerCycle s", _
    "MinTimeStep:=", "0.001s", _
    "MaxTimeStep:=", "0.003s", _
    "TimeStepErrTolerance:=", 0.0001)
' End of Analysis Setup

' Set as default mesh - classic'
oMeshModule.InitialMeshSettings Array("NAME:MeshSettings", _
  Array("NAME:GlobalSurfApproximation", _
    "CurvedSurfaceApproxChoice:=","UseSlider", _
    "SliderMeshSettings:=", 5), _
  Array("NAME:GlobalCurvilinear", _
    "Apply:=", false), _
  Array("NAME:GlobalModelRes", _
    "UseAutoLength:=", true), _
    "MeshMethod:=", "AnsoftTAU", _
    "UseLegacyFaceterForTauVolumeMesh:=", false)

' Start of Report Setup

Call CreateOutputVariable("ThetaED", "((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 0) / 360 * 2 * pi)) + pi")
Call CreateOutputVariable("Id_peak", "2/3*(InputCurrent(WG_Ph1)*cos(ThetaED+360deg)+InputCurrent(WG_Ph2)*cos(ThetaED+240deg)+InputCurrent(WG_Ph3)*cos(ThetaED+120deg))")
Call CreateOutputVariable("Iq_peak", "2/3*(InputCurrent(WG_Ph1)*-sin(ThetaED+360deg)+InputCurrent(WG_Ph2)*-sin(ThetaED+240deg)+InputCurrent(WG_Ph3)*-sin(ThetaED+120deg))")
Call CreateOutputVariable("PsiD", "2/3*(FluxLinkage(WG_Ph1)*cos(ThetaED+360deg)+FluxLinkage(WG_Ph2)*cos(ThetaED+240deg)+FluxLinkage(WG_Ph3)*cos(ThetaED+120deg))")
Call CreateOutputVariable("PsiQ", "2/3*(FluxLinkage(WG_Ph1)*-sin(ThetaED+360deg)+FluxLinkage(WG_Ph2)*-sin(ThetaED+240deg)+FluxLinkage(WG_Ph3)*-sin(ThetaED+120deg))")
Call CreateOutputVariable("TorqueDQ", "3/2*NumPoles/2*(PsiD*Iq_peak - PsiQ*Id_peak)")

  oReportModule.CreateReport "Induced Voltage Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("InducedVoltage(WG_Ph1)","InducedVoltage(WG_Ph2)","InducedVoltage(WG_Ph3)")), _
    Array()
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "max", Array(), Array("Full")

  oReportModule.CreateReport "Drive Current Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("InputCurrent(WG_Ph1)", "InputCurrent(WG_Ph2)", "InputCurrent(WG_Ph3)", "Id_peak", "Iq_peak")), _
    Array()
oReportModule.AddTraceCharacteristics "Drive Current Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Drive Current Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Drive Current Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Drive Current Plots:Id_peak"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Drive Current Plots:Iq_peak"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
  oReportModule.CreateReport "Flux Linkage Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("FluxLinkage(WG_Ph1)", "FluxLinkage(WG_Ph2)", "FluxLinkage(WG_Ph3)", "PsiD", "PsiQ")), _
    Array()
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Flux Linkage Plots:PsiD"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Flux Linkage Plots:PsiQ"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
  oReportModule.CreateReport "Torque Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("-Moving1.Torque", "TorqueDQ")), _
    Array()
oReportModule.AddTraceCharacteristics "Torque Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Torque Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Torque Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Scaling", _
Array("NAME:PropServers",  _ 
  "Torque Plots:AxisY1"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Min", "Value:=", "0.0NewtonMeter"))))

oReportModule.ChangeProperty Array("NAME:AllTabs", _
Array("NAME:Trace", _
Array("NAME:PropServers", "Torque Plots:TorqueDQ"), _
Array("NAME:ChangedProps", Array("NAME:Y Axis", "Value:=", "Y1"))))

' End of Report Setup
oEditor.FitAll


oProject.Save
' Validate the model and send results to text file
oDesign.ValidateDesign("C:\Users\aauckloo\PycharmProjects\MCAD\Create_Conductors\ACLoss_3.txt")

